#PostgreSQLのＵＲＬを記載します
SQLALCHEMY_DATABASE_URL = "postgresql://user:password@localhost:5432/mydatabase"

#Discordのボット（アプリ）ＩＤを設定します
DISCORD_BOT_TOKEN = 'YOURTOKEN'

#chromeのexeパスを記載します
CHROME_PATH = "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"

#FastAPIへのアクセス方法を記載します
CORS = "http://localhost:3000"